apt
e2fslibs:amd64
libacl1:amd64
libapt-pkg5.0:amd64
libattr1:amd64
libaudit1:amd64
libblkid1:amd64
libbz2-1.0:amd64
libc6:amd64
libcap-ng0:amd64
libcomerr2:amd64
libcurl3-gnutls:amd64
libdb5.3:amd64
libdebconfclient0:amd64
libexpat1:amd64
libfdisk1:amd64
libffi6:amd64
libgcc1:amd64
libgcrypt20:amd64
libgdbm3:amd64
libgmp10:amd64
libgnutls30:amd64
libgpg-error0:amd64
libgssapi-krb5-2:amd64
libhogweed4:amd64
libidn11:amd64
libidn2-0:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libldap-2.4-2:amd64
liblz4-1:amd64
liblzma5:amd64
libmount1:amd64
libncursesw5:amd64
libnettle6:amd64
libnghttp2-14:amd64
libp11-kit0:amd64
libpam0g:amd64
libpcre3:amd64
libperl5.24:amd64
libpsl5:amd64
libreadline7:amd64
librtmp1:amd64
libsasl2-2:amd64
libselinux1:amd64
libsemanage1:amd64
libsepol1:amd64
libsmartcols1:amd64
libsqlite3-0:amd64
libss2:amd64
libssh2-1:amd64
libssl1.1:amd64
libstdc++6:amd64
libsystemd0:amd64
libtasn1-6:amd64
libtinfo5:amd64
libudev1:amd64
libunistring0:amd64
libustr-1.0-1:amd64
libuuid1:amd64
zlib1g:amd64
