sphinx-autobuild==0.7.1
  - argh [required: >=0.24.1, installed: 0.26.2]
  - livereload [required: >=2.3.0, installed: 2.6.0]
    - six [required: Any, installed: 1.12.0]
    - tornado [required: Any, installed: 5.1.1]
  - pathtools [required: >=0.1.2, installed: 0.1.2]
  - port-for [required: ==0.3.1, installed: 0.3.1]
  - PyYAML [required: >=3.10, installed: 3.13]
  - tornado [required: >=3.2, installed: 5.1.1]
  - watchdog [required: >=0.7.1, installed: 0.9.0]
    - argh [required: >=0.24.1, installed: 0.26.2]
    - pathtools [required: >=0.1.1, installed: 0.1.2]
    - PyYAML [required: >=3.10, installed: 3.13]
sphinx-rtd-theme==0.4.2
  - sphinx [required: Any, installed: 1.8.3]
    - alabaster [required: >=0.7,<0.8, installed: 0.7.12]
    - babel [required: >=1.3,!=2.0, installed: 2.6.0]
      - pytz [required: >=0a, installed: 2018.9]
    - docutils [required: >=0.11, installed: 0.14]
    - imagesize [required: Any, installed: 1.1.0]
    - Jinja2 [required: >=2.3, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.1.0]
    - packaging [required: Any, installed: 19.0]
      - pyparsing [required: >=2.0.2, installed: 2.3.1]
      - six [required: Any, installed: 1.12.0]
    - Pygments [required: >=2.0, installed: 2.3.1]
    - requests [required: >=2.0.0, installed: 2.21.0]
      - certifi [required: >=2017.4.17, installed: 2018.11.29]
      - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
      - idna [required: >=2.5,<2.9, installed: 2.8]
      - urllib3 [required: >=1.21.1,<1.25, installed: 1.24.1]
    - setuptools [required: Any, installed: 40.6.3]
    - six [required: >=1.5, installed: 1.12.0]
    - snowballstemmer [required: >=1.1, installed: 1.2.1]
    - sphinxcontrib-websupport [required: Any, installed: 1.1.0]
